{
  "name": "git",
  "version": "0.2.0",
  "description": "Prepare atomic commits and carry issues through acceptance, review, cleanup, and a PR.",
  "author": {
    "name": "depatchedmode"
  },
  "repository": "https://github.com/depatchedmode/oughta",
  "skills": "./skills/",
  "interface": {
    "displayName": "Oughta Git",
    "shortDescription": "Create atomic commits and deliver issues through reviewed PRs."
  }
}
